# StudentSystem

./: Class_system_Backstage_pj.sln  README.md
Class_system_Backstage_pj/: Class_system_Backstage_pj.csproj  Program.cs  appsettings.json  bundleconfig.json  efpt.config.json
Class_system_Backstage_pj/Areas/class_discuss/Controllers/: class_discussController.cs
Class_system_Backstage_pj/Areas/course_management/Controllers/: T班級創建Controller.cs  T課程班級Controller.cs  T課程科目Controller.cs  T課程科目分類Controller.cs  courseHomeController.cs
Class_system_Backstage_pj/Areas/course_management/ViewModel/: Class.cs
Class_system_Backstage_pj/Areas/course_management/Views/T課程班級/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Class_system_Backstage_pj/Areas/job_vacancy/Controllers/: ResumeController.cs  jobHomeController.cs
Class_system_Backstage_pj/Areas/job_vacancy/Views/Resume/: Index.cshtml
Class_system_Backstage_pj/Areas/job_vacancy/Views/jobHome/: Company.cshtml  Resume.cshtml  Vacancy.cshtml
Class_system_Backstage_pj/Areas/ordering_system/Controllers/: ordering_systemController.cs  tOrder_StoreAPIController.cs
Class_system_Backstage_pj/Areas/ordering_system/Models/: PagingDTO.cs  StoreShow.cs
Class_system_Backstage_pj/Areas/ordering_system/Views/Shared/: _Layout v1.cshtml
Class_system_Backstage_pj/Areas/ordering_system/Views/ordering_system/: ordering_system_index.cshtml
Class_system_Backstage_pj/Areas/question_bank/Controllers/: question_bankController.cs
Class_system_Backstage_pj/Areas/student_management/Controllers/: MemberController.cs
Class_system_Backstage_pj/Areas/student_management/Models/DTO/: MemberRegisterDTO.cs
Class_system_Backstage_pj/Areas/student_management/ViewModel/: StudentViewModel.cs
Class_system_Backstage_pj/Areas/student_management/Views/Member/: GetAllStudent.cshtml  RegisterStudent.cshtml
Class_system_Backstage_pj/Areas/student_management/Views/Shared/: _Layout v1.cshtml
Class_system_Backstage_pj/Areas/video_management/Controllers/: T影片VideoController.cs
Class_system_Backstage_pj/Areas/video_management/Views/: _ViewStart.cshtml
Class_system_Backstage_pj/Areas/video_management/Views/T影片Video/: test.cshtml  video.cshtml
Class_system_Backstage_pj/Controllers/: HomeController.cs
Class_system_Backstage_pj/Data/: ApplicationDbContext.cs
Class_system_Backstage_pj/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Class_system_Backstage_pj/Properties/: launchSettings.json
Class_system_Backstage_pj/Views/Home/: Index.cshtml  Privacy.cshtml  Privacy1.cshtml
Class_system_Backstage_pj/Views/Shared/: _Layout v1.cshtml  _Layout.cshtml  _insider.cshtml
