<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Class_system_Backstage_pj-57f20348-4475-44a6-a251-072b07df37ee</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Areas\video_management\Controllers\T影片VideoController.cs~RF2b560b3.TMP" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Areas\job_vacancy\Data\resume.css" />
    <None Remove="Areas\job_vacancy\Data\resume.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\class_discuss\Data\" />
    <Folder Include="Areas\class_discuss\Models\" />
    <Folder Include="Areas\course_management\Data\" />
    <Folder Include="Areas\course_management\Models\" />
    <Folder Include="Areas\job_vacancy\Data\" />
    <Folder Include="Areas\job_vacancy\Models\" />
    <Folder Include="Areas\ordering_system\Data\" />
    <Folder Include="Areas\ordering_system\Models\" />
    <Folder Include="Areas\ordering_system\Views\" />
    <Folder Include="Areas\question_bank\Data\" />
    <Folder Include="Areas\question_bank\Models\" />
    <Folder Include="Areas\student_management\Controllers\" />
    <Folder Include="Areas\student_management\Data\" />
    <Folder Include="Areas\student_management\Models\" />
    <Folder Include="Areas\video_management\Data\" />
    <Folder Include="Areas\video_management\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="wwwroot\css\course_management\StylePopup.css" />
    <None Include="wwwroot\js\course_management\StylePopup.js" />
  </ItemGroup>

</Project>
